<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Vibgyor paint Automation Script"  thread-count="1"  verbose="1" parallel="tests">



	<!-- <listeners>
		<listener class-name="com.mindtree.vibgyorpaints.base.TestBase" />
	</listeners> -->
	<test name="Vibgyor Paint" verbose="1" group-by-instances="true" preserve-order="true">
		<classes >
			<class  name="com.mindtree.vibgyorpaints.testcases.HomePageTest"  ></class>
			 <class name="com.mindtree.vibgyorpaints.testcases.LoginPageTest"></class>	
			<class name="com.mindtree.vibgyorpaints.testcases.LocatingStoresTest"></class>
			<class name="com.mindtree.vibgyorpaints.testcases.SignupPageTest"></class>

		</classes>
	</test>
</suite>
